--cpu Cortex-M3
"lab3ro\startup_stm32f103xb.o"
"lab3ro\main.o"
"lab3ro\stm32f1xx_it.o"
"lab3ro\stm32f1xx_hal_msp.o"
"lab3ro\stm32f1xx_hal_gpio_ex.o"
"lab3ro\stm32f1xx_hal_adc.o"
"lab3ro\stm32f1xx_hal_adc_ex.o"
"lab3ro\stm32f1xx_hal_tim.o"
"lab3ro\stm32f1xx_hal_tim_ex.o"
"lab3ro\stm32f1xx_hal.o"
"lab3ro\stm32f1xx_hal_rcc.o"
"lab3ro\stm32f1xx_hal_rcc_ex.o"
"lab3ro\stm32f1xx_hal_gpio.o"
"lab3ro\stm32f1xx_hal_dma.o"
"lab3ro\stm32f1xx_hal_cortex.o"
"lab3ro\stm32f1xx_hal_pwr.o"
"lab3ro\stm32f1xx_hal_flash.o"
"lab3ro\stm32f1xx_hal_flash_ex.o"
"lab3ro\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "lab3ro\lab3ro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab3ro.map" -o lab3ro\lab3ro.axf